{
  "name": "web_node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Vini0Dev",
  "license": "ISC",
  "description": ""
  
}
